<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style9.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>HealthTrack</title>
  </head>
  <body>
    <header>
      <div class="logo1">
        <div class="logo">
          <img src="logo.png" alt="Logo HealthTrack" />
        </div>
        <div>
          <nav>
            <ul>
              <li><a href="index1.html">Acesse Aqui</a></li>
              <li><a href="index.html">Exercícios Físicos</a></li>
              <li><a href="alimentação.html">Nutrição</a></li>
              <li><a href="especialistas.html">Consultas</a></li>
              <li><a href="mapa.html">Contato</a></li>
              <li><a href="sobreNos.html">Sobre Nós</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
        <div class="img">
          <div class="card">          
            <img class="foto" src="o.png" alt="Imagem 2" />
            <p style="margin-left: 5px;">Otávio Barbosa</p>
          
          </div>
          <div class="card">
            <img class="foto" src="g.png" alt="Imagem 3" />
            <p  style="margin-left: 5px;">Giovana Maciel</p>
          </div>
          <div class="card">
            <img class="foto" src="image4.png" alt="Imagem 4" />
            <p style="margin-left: 5px">Sara Cotrim</p>
          </div>
          <div class="card">
            <img class="foto" src="image5.png" alt="Imagem 5" />
            <p style="margin-left: 5px">Eduardo Fochi</p>
          </div>
        </div>
      </div>

    </main>
    <section>
<div class="nomes">
<a class="fancy" href="#">
  <span class="top-key"></span>
  <span class="text">Otávio Barbosa</span>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</a>
<a class="fancy" href="#">
  <span class="top-key"></span>
  <span class="text">Giovana Maciel</span>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</a>
<a class="fancy" href="#">
  <span class="top-key"></span>
  <span class="text">Sara Cotrim</span>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</a>
<a class="fancy" href="#">
  <span class="top-key"></span>
  <span class="text">Eduardo Fochi</span>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</a>
</div>
</section>
</body>
</html>
